<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GZY_CMS.Infrastructure\GZY_CMS.Infrastructure.csproj" />
    <ProjectReference Include="..\GZY_CMS.SystemModel\GZY_CMS.SystemModel.csproj" />
  </ItemGroup>

</Project>
