<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GZY_CMS.Core\GZY_CMS.Core.csproj" />
    <ProjectReference Include="..\GZY_CMS.IService\GZY_CMS.IService.csproj" />
    <ProjectReference Include="..\GZY_CMS.Model\GZY_CMS.Model.csproj" />
  </ItemGroup>

</Project>
