<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GZY_CMS.Core\GZY_CMS.Core.csproj" />
    <ProjectReference Include="..\GZY_CMS.IService\GZY_CMS.IService.csproj" />
    <ProjectReference Include="..\GZY_CMS.Model.Service\GZY_CMS.Service.csproj" />
  </ItemGroup>

</Project>
